<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Mar</title>
    <style>
        body {
            font-family: Forte, sans-serif;
            margin: 0;
            padding: 0;
	    background-image: url('flores.jpg');
	    background-size: cover;
	   
        }
        header {
            background-color: #d81b60;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #c2185b;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #000000;
        }
        section {
            padding: 20px;
            text-align: center;
        }

h1{
	font-size: 50px;
}

h2{
	font-size: 30px;
	text-align: left;
}
h3{
	font-size: 25px;
	text-align: center;
}

h4{
	font-size: 25px;
	text-align: center;
}
ul{
	text-align: left;
}
    </style>
</head>
<body>
    <header>
        <h1>María Fernanda Reyes Hernández</h1>
    </header>
    <nav>
        <a href="#Perfil profesional">Perfil profesional</a>
	<a href="#Habilidades">Habilidades</a>
        <a href="#Fortalezas">Fortalezas</a>
        <a href="#proyectos">Proyectos</a>
	<a href="#Negocios">Negocios</a>
        <a href="#contacto">Contacto</a>
    </nav>

 </section>
    <section id="Perfil profesional">
        <h2>Perfil profesional</h2>
<h3>Visión profesional:</h3>
<p>mi visión profesional es convertirme en una estratega clave que conecte marcas, productos y servicios con las necesidades reales de las personas.</p>
<p> Aspiro a liderar proyectos que no solo generen resultados tangibles para las empresas, sino que también construyan experiencias únicas y memorables para los consumidores.</p>
<p>Estoy comprometida a mantenerme siempre a la vanguardia de las tendencias y las herramientas tecnológicas, utilizando datos y creatividad para diseñar campañas innovadoras y efectivas.</p>
<p>Mi objetivo es ser una profesional que entiende profundamente al consumidor, creando estrategias que no solo sean rentables, sino también éticas y sostenibles.</p>
<p>Quiero marcar la diferencia en el mundo del marketing, impulsando el crecimiento de las marcas mientras genero un impacto positivo en la sociedad.</p>
<p>Para mí, el marketing no se trata solo de vender, sino de construir relaciones duraderas entre las personas y las marcas que forman parte de su vida."</p>

<h4>Misión profesional:</h4>
<p>Mi misión es desarrollar estrategias innovadoras y centradas en las personas, que impulsen el crecimiento de las marcas y satisfagan las necesidades reales del mercado. Me esfuerzo por ser una profesional comprometida, que entiende el comportamiento del consumidor y lo transforma en oportunidades para crear valor tanto para las empresas como para los clientes.</p>
<p>Busco trabajar con ética, creatividad y pasión, utilizando herramientas tecnológicas y datos para diseñar soluciones que generen resultados medibles y significativos. Mi enfoque está en construir relaciones auténticas entre las marcas y las personas, creando experiencias que perduren y dejando una huella positiva en cada proyecto que lidero.</p>
<p>Me motiva contribuir al desarrollo de un marketing más humano, inclusivo y sostenible, donde las estrategias no solo conecten con los consumidores, sino que también impacten de manera positiva en la sociedad.</p>

<img src="ImgM.jpg" alt="Logo de mi empresa" width="160" height="250">
    </section>

    <section id="Habilidades">
        <h2>Habilidades</h2>
<ul>
	<li>Capacidad para expresarse claramente y de manera efectiva.</li>
	<li>Colaboración eficaz.</li>
	<li>Habilidad para manejar desacuerdos y conflictos.</li>
	<li>Capacidad para manejar múltiples tareas o proyectos al mismo tiempo sin perder el enfoque o la calidad.</li>
	<li>Saber cómo motivar, dirigir y coordinar a un equipo hacia el logro de metas comunes.</li>
	<li>Capacidad para adaptarse a cambios.</li>
	<li>Creatividad e innovación.</li>
</ul>
    </section>
    <section id="Fortalezas">
        <h2>Fortalezas</h2>
<ul>
	<li>Comunicación efectiva.</li>
	<li>Trabajo en equipo.</li>
	<li>Adaptabilidad.</li>
	<li>Organización.</li>
	<li>Liderazgo.</li>
	<li>Innovación.</li>
	<li>Creatividad.</li>
</ul>
        
    </section>
    <section id="proyectos">
        <h2>Proyectos</h2>
<ul>

	<li>Emprendimiento de negocios.</li>
	<li>Consultorías.</li>
	<li>Desarrollo de productos.</li> 
	<li>Campañas de marketing.</li>
</ul>

    </section>
    <section id="Negocios">
        <h2>Negocios</h2>
    </section>


    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme aquí.</p>
    </section>

</body>
</html>